# demo-cloud

./: Dockerfile  README.md  build.gradle  docker-compose.yml  notes
src/main/java/com/sunrise/seedling/: SeedlingApplication.java
src/main/java/com/sunrise/seedling/controller/: SeedlerController.java
src/main/java/com/sunrise/seedling/dao/: SeedlerRepository.java  SeedlerRepositoryImpl.java
src/main/java/com/sunrise/seedling/model/: Group.java  Role.java  Seedler.java  Team.java
src/main/java/com/sunrise/seedling/service/: SeedlerService.java  SeedlerServiceImpl.java
src/main/resources/: application.properties  data-mysql.sql  schema.sql
src/test/java/com/sunrise/seedling/: SeedlingApplicationTests.java
src/test/java/com/sunrise/seedling/controller/: SeedlerControllerTests.java
